# config.properties
# Set which CSS file to load (relative to resources). Options: css/neon.css, css/dark.css
css=css/neon.css

# Optional: specify a font file located in /fonts folder and referenced from resources (e.g. fonts/YourFont.ttf)
# If empty, system fonts will be used.
font.file=

api.key=AIzaSyBWfpd2g17A1CLaaBg289zin127T-2hakY
model=gemini-2.5-flash-preview-05-20
